# schoolManagementSpring

./: pom.xml
src/main/java/Louay/schoolManagement/: SchoolManagementApplication.java
src/main/java/Louay/schoolManagement/controller/: Errors.java  StudentController.java  SubjectController.java  TeacherController.java  testController.java
src/main/java/Louay/schoolManagement/controller/web/: StudentWeb.java  SubjectWeb.java  TeacherWeb.java  WebController.java
src/main/java/Louay/schoolManagement/domain/: AbstractEntity.java  Person.java  Student.java  Subject.java  Teacher.java
src/main/java/Louay/schoolManagement/repository/: AbstractRepository.java  PersonRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java
src/main/java/Louay/schoolManagement/service/: AbstractService.java  PersonService.java  StudentService.java  SubjectService.java  TeacherService.java
src/main/resources/: application.yml  init.sql  log4j.xml  log4j2.xml
src/main/resources/db/: master_develop.xml
src/main/resources/db/changelog/: initial_data.xml  initial_schema.xml
src/main/resources/db/changelog/sql/: initial_data.sql  initial_schema.sql
src/main/resources/static/: bootstrap.min.css
src/main/resources/templates/: edit-student.ftlh  edit-student.html  edit-teacher.ftlh  edit-teacher.html  index.ftlh  index.html  new-student.ftlh  new-teacher.ftlh  new-teacher.html  students.ftlh  students.html  teachers.html
