<#import "/spring.ftl" as spring/>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new student</title>
</head>
<body>
<div>
    <h2>Add a student</h2>
    <div>
        <div>
            <@spring.bind "student"/>

            <form action="/students/add" method="post">
                <div>
                    <div>
                        Student's ID:
                        <@spring.formInput "student.StudentID"/>
                    </div>
                    <div>
                        First Name:
                        <@spring.formInput "student.FirstName"/>
                    </div>
                    <div>
                        Last Name:
                        <@spring.formInput "student.LastName"/>
                    </div>
                    <div>
                        Class :
                        <@spring.formInput "student.ClassNumber"/>
                    </div>
                </div>
                <div>
                    <div>
                        <input type="submit" value="Add Student">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>